spring.application.name=superheroes_project
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/superheroes
spring.datasource.username=root
spring.datasource.password=mysqldatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true